[env:esp32]
platform = espressif32
framework = arduino
board = az-delivery-devkit-v4
monitor_speed = 115200

; Para usar via ESP_PROG 
upload_protocol = esptool
upload_port = COM5  ; Troque pelo número da porta serial do ESP-Prog
monitor_port = COM5  ; Troque pelo número da porta serial do ESP-Prog

; Para usar o modo DEBUG
debug_tool = esp-prog
debug_init_break = tbreak setup 
debug_speed = 1000

build_src_filter = +<esp3.cpp>
build_flags = -mlongcalls -fno-lto
lib_deps = file://C:/SourceCode/iikit_library