<circuit version="" rev="1751" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-176" rotation="90" hflip="1" vflip="1" label="Led-80" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,-244" rotation="0" hflip="1" vflip="1" label="Arduino Uno-2" idLabPos="56,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="1_mega328-109" Frequency="16 MHz" Program="../.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-66" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-128,-204" rotation="0" hflip="1" vflip="1" label="Resistor-66" idLabPos="-12,-20" labelrot="0" valLabPos="-12,-19" valLabRot="0" Resistance="100 立" />

<item itemtype="Potentiometer" CircId="Potentiometer-83" mainComp="false" ShowProp="Value_Ohm" Show_id="false" Show_Val="true" Pos="116,-228" rotation="90" hflip="1" vflip="-1" label="Potentiometer-83" idLabPos="-16,-40" labelrot="0" valLabPos="-12,-13" valLabRot="-270" Resistance="1 k立" Value_Ohm="719 立" Slider="false" Scale="1" />

<item itemtype="SerialPort" CircId="SerialPort-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-288" rotation="0" hflip="1" vflip="1" label="SerialPort-84" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" SerialMon="false" />

<item itemtype="Connector" uid="connector-84" startpinid="Resistor-66-rPin" endpinid="Uno-1-3" pointList="-112,-204,-92,-204" />

<item itemtype="Connector" uid="connector-85" startpinid="Led-80-lPin" endpinid="Resistor-66-lPin" pointList="-156,-192,-156,-204,-144,-204" />

<item itemtype="Connector" uid="connector-86" startpinid="Led-80-rPin" endpinid="Uno-1-GND2" pointList="-156,-160,-156,-108,-92,-108" />

<item itemtype="Connector" uid="connector-87" startpinid="Potentiometer-83-PinM" endpinid="Uno-1-A5" pointList="100,-228,52,-228" />

<item itemtype="Connector" uid="Connector-93" startpinid="Potentiometer-83-PinA" endpinid="Uno-1-GND1" pointList="116,-212,116,-156,52,-156" />

<item itemtype="Connector" uid="Connector-94" startpinid="Potentiometer-83-PinB" endpinid="Uno-1-5V0" pointList="116,-244,116,-272,168,-272,168,-148,52,-148" />

<item itemtype="Connector" uid="Connector-95" startpinid="Uno-1-1" endpinid="SerialPort-84-pin1" pointList="-92,-220,-84,-220,-84,-280" />

<item itemtype="Connector" uid="Connector-96" startpinid="Uno-1-0" endpinid="SerialPort-84-pin0" pointList="-92,-228,-112,-228,-112,-296,-84,-296" />

</circuit>